---
#
# Playbook to install the ELK Cluster
#
- hosts: ElastcServers
  roles:
  - { role: java }
  - { role: elasticsearch }
  
hosts: KibanaServers
  roles:
  - { role: java }
  - { role: kibana }

hosts: LogstashServer
  roles:
  - { role: java }
  - { role: logstash }
